<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test GoogleMeeta</title>
</head>
<body>

<h2>Test GoogleMeeta</h2>
<p>Testovi primjera2, jedini koji ima SVE korektne podatke : </p>
<button type="button" id="predprvo">DajZadnjePredavanje</button>
<button type="button" id="vjezbaZadnja">DajZadnjuVjezbu</button>

<br><br><br>
<p>Testovi primjera3 : </p>
<button type="button" id="preddrugo">DajZadnjePredavanje</button>
<button type="button" id="vjezbaZadnja2">DajZadnjuVjezbu</button>
<br><br><br>
<p>Testovi primjera1 : </p>
<button type="button" id="predtrece">DajZadnjePredavanje</button>
<button type="button" id="vjezbaZadnja3">DajZadnjuVjezbu</button>



<script src="googlemeet.js"></script>
</body>
</html>

