<html>
   <head>
       <title>Pregled aktivnosti</title>
       <link href="pregledAktivnosti.css" rel="stylesheet">

   </head>
   <body>
       <h1>Tabela:</h1> <h3>Sortiranje je obavljeno po sljedećem parametru:</h3><h3 id="detektor"></h3> 
       <div id="zaTabelu">
        <table id='zaTabelu2'>

       </table>
       </div>
   <script src="ajaxSortiranje.js"></script>
   <script src="pregledAktivnosti.js"></script>
   </body>
</html>