<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Rasporeda</title>
</head>
<body>

<h2>Test rasporeda</h2>
<p>Testovi za dajTrenutnuAktivnost, u oba slučaja čas završava za sat ipo.</p>


<button type="button" id="trenutna1">DajTrenutnuAktivnost</button> 
<button type="button" id="trenutna2">DajTrenutnuAktivnost</button>
<br><br><br>
<p>Testovi za dajSljedecuAktivnost-BWT za pola sata i ASP za sat vremena.</p>
<button type="button" id="sljedeca1">DajSljedecuAktivnost</button> 
<button type="button" id="sljedeca2">DajSljedecuAktivnost</button>
<br><br><br>
<p>Testovi za dajPrethodnuAktivnost-dva sata iza MUR-a i sat iza ASP-a</p>
<button type="button" id="prethodna1">DajPrethodnuAktivnost</button> 
<button type="button" id="prethodna2">DajPrethodnuAktivnost</button>



<script src="raspored.js"></script>
</body>
</html>

