<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Studenti</title>
  </head>
  <body>
<form id="form1"> 
  
  <textarea id="unos" name="unos" rows="10" cols="20"></textarea>
    
        <label for="grupa">Izaberi grupu:</label>

<select name="grupa" id="grupa">
  <option value="grupa1BWT">Grupa1BWT</option>
  <option value="grupa2BWT">Grupa2BWT</option>
  <option value="grupa1ASP">Grupa1ASP</option>
  <option value="grupa2ASP">Grupa2ASP</option>
  <option value="grupa1PJP">Grupa1PJP</option>
  <option value="grupa2PJP">Grupa2PJP</option>
  <option value="grupa1FWT">Grupa1FWT</option>
  <option value="grupa2FWT">Grupa2FWT</option>
</select>

</form>
<button type="submit" id="posalji2">Posalji TESTIRANJE</button>

<script src="studenti.js"></script>




  </body>
</html>