<HTML>
    <head>
        <title>Forma</title>
        <link rel="stylesheet" href="unosRasporeda.css">

    </head>
    <body>
<div class="formUnos">
    <h2>Forma</h2>
    <form enctype="text/html" id="taForma" >
    <label id="labele">Naziv</label>

      <div class="rezUnosa">
        <input type="text" required=""  name="ime" id="ime2">

      </div>
      <label id="labele">Aktivnost</label>
      <div class="rezUnosa">
        <input type="text" required=""  name="aktiv" id="aktiv2">
      </div>
      
      <button type="submit" form="form1" value="Submit" id="dodavac">Dodaj novi predmet i aktivnost za njega</button>
      <button type="button" form="form1"  id="brisac">Obriši predmet i aktivnost za njega</button>

    </form>
  </div>

  <div id="ovdjeUcitatiListu2">
     <p id="ovdjeUcitatiListu">



      
     </p>
  </div>

  <script src="unosRasporeda.js"></script>
  <script src="ajaxPozivi4.js"></script>
  
</body>
</HTML>